# demoBID

./: angular.json  config.xml  ionic.config.json  package-lock.json  package.json
pluginsSRC/FacialBidMitek/: build-extras.gradle  package.json  plugin.xml  readme.txt
pluginsSRC/FacialBidMitek/src/android/: FacialBidMitek.gradle  FacialBidMitek.java  ParameterOverrides.java  api-release.aar  imageutils-release.aar  local.properties  mibidata-release.aar  misnapcamera-release.aar  sanselan-release.aar
pluginsSRC/FacialBidMitek/src/android/gradle/wrapper/: gradle-wrapper.properties
pluginsSRC/FacialBidMitek/www/: FacialBidMitek.js
pluginsSRC/__MACOSX/cordova-plugin-fingers-bid-master/src/android/: ._FingersBidEnrollment.java
pluginsSRC/cordova-plugin-fingers-bid-master/: README.md  build-extras.gradle  package.json  plugin.xml
pluginsSRC/cordova-plugin-fingers-bid-master/src/android/: FingersBidEnrollment.gradle  FingersBidEnrollment.java  com.bid.dxn_finger_dev_and.lic  com.bid.fbe2019-11-23.lic  com.bid.tms_finger_dev_and.lic  local.properties
pluginsSRC/cordova-plugin-fingers-bid-master/src/android/gradle/wrapper/: gradle-wrapper.properties
pluginsSRC/cordova-plugin-fingers-bid-master/www/: FingersBidEnrollment.js
src/: global.scss
src/app/: app-routing.module.ts  app.module.ts
src/app/bid/components/camera/: Camera.ts  StyleComponent.ts  camera.component.html  camera.component.scss  camera.component.ts  camera.module.ts
src/app/bid/components/enrollment/: enrollment.component.html  enrollment.component.scss  enrollment.component.spec.ts  enrollment.component.ts  enrollment.module.ts  hands.ts
src/app/bid/components/loading/: loading.component.html  loading.component.scss  loading.component.ts  loading.module.ts
src/app/bid/components/modal/: modal.classes.ts  modal.component.html  modal.component.scss  modal.component.ts  modal.module.ts
src/app/bid/components/sign/: sign.component.html  sign.component.scss  sign.component.ts
src/app/bid/directives/: long-press.directive.ts
src/app/bid/services/: alert.service.ts  base64.service.ts  geoposition.service.ts  numbers.service.ts  services-ex.service.ts  storage.service.ts  validator.service.ts
src/app/classes/model/: adress.ts  agreement.ts  appointment.ts  auth.ts  client.ts  credit.ts  data-client.ts  data-fingers.ts  document-obj.ts  login-model.ts  ocr-extend.ts  ocr.ts  operations-obj.ts  person.ts  product.ts
src/app/classes/util/: base-request-metadata.ts  base-request.ts  create-blob.ts  dual-data.ts  http-options.ts
src/app/componets/main/: main.component.html  main.component.scss  main.component.ts  main.data.ts
src/app/componets/register/register-end/: register-end.component.html  register-end.component.spec.ts  register-end.component.ts
src/app/componets/register/register-fingers/: fingers.ts  register-fingers.component.html  register-fingers.component.spec.ts  register-fingers.component.ts
src/app/componets/register/register-id/: id.ts  register-id.component.html  register-id.component.scss  register-id.component.spec.ts  register-id.component.ts
src/app/services/auth/: auth-manager.service.ts  token.service.ts
src/app/services/consultaIne/: consulta-ine.service.ts
src/app/services/custome/: ocr.service.ts  operation.service.ts
src/app/services/login/: login.service.ts
src/app/services/otp/: otp.service.ts
src/app/services/readDocument/: readDocument.service.ts
src/app/services/save-document/: save-doc.service.ts
src/app/services/serv-biometricos/: biometricos-general.service.ts
src/app/services/updatePerson/: update-person.service.ts
src/environments/: environment.prod.ts  environment.qa.ts  environment.ts
src/theme/: variables.scss
(+92 files in other folders)
