repositories {
    maven { url "https://jitpack.io" }
    maven {
        url "https://identy.jfrog.io/identy/gradle-release-local"
        credentials {
            username = "teknei"
            password = "AP8b1FkgiMgmG3MxMvxUQVmnmYV"
        }
    }
    flatDir {
        dirs 'libs'
    }
}

dependencies {
  implementation 'com.android.support:appcompat-v7:27.1.1'
  implementation 'com.squareup.retrofit2:retrofit:2.3.0'
  implementation 'com.squareup.retrofit2:converter-gson:2.3.0'
  implementation(group: 'com.identy.java', name: 'app', version: '1.3.2.22', ext: 'aar')
  implementation(group: 'com.identy.native', name: 'core-native', version: '1.3.2.22', ext: 'aar')
  // implementation(group: 'com.identy.face', name: 'face', version: '1.0.0.8', ext: 'aar')
  // api 'com.google.android.gms:play-services-safetynet:11.0.1'
  implementation 'com.android.volley:volley:1.1.1'
  implementation 'com.android.support.constraint:constraint-layout:1.1.2'
  implementation 'com.android.support:animated-vector-drawable:27.1.1'
  implementation 'com.android.support:support-media-compat:27.1.1'
  implementation 'com.android.support:support-v4:27.1.1'
}

android {
  packagingOptions {
    exclude 'META-INF/NOTICE'
    exclude 'META-INF/LICENSE'
  }
}