repositories{
    mavenCentral()
    google()
    jcenter { url "http://jcenter.bintray.com/"}
    maven {
            url "https://maven.google.com"
        }
    flatDir{
        dirs 'libs', '../../libs', 'src/main/libs'
    }
}


dependencies {
    
    implementation fileTree(include: ['*.jar', '*.aar'], dir: 'libs/')
    implementation 'com.android.support:design:27.+'
    implementation 'com.android.support:appcompat-v7:27.+'
    implementation 'com.android.support.constraint:constraint-layout:1.1.2'
    implementation 'org.greenrobot:eventbus:3.1.1'
    implementation 'commons-io:commons-io:2.5'
    implementation 'org.slf4j:slf4j-android:1.7.12'
    implementation 'com.android.support:percent:23.3.0'

    /* implementation "com.android.support:support-v4:28.0.0"
    implementation "com.android.support:percent:28.0.0"
    implementation "com.android.support:support-v4:27.0.2"
    implementation "com.android.support.constraint:constraint-layout:1.1.3"
    androidTestImplementation "com.android.support:support-annotations:26.0.0"
    implementation "org.greenrobot:eventbus:3.1.1" */

    /*
    facialcapturescience, 
    facialcapturesciencedepcrypto-release, 
    facialcapturesciencedepface-release, 
    facialcapturesciencedepliveness-release, 
    facialcaptureworkflow, 

    api-release,
    misnapcamera-release, 
    imageutils-release, mibidata-release,
    sanselan-release */

    implementation(name: 'facialcapturecontroller-release', ext: 'aar')
    implementation(name: 'facialcapturescience-release', ext: 'aar')
    implementation(name: 'facialcapturesciencecrypto-release', ext: 'aar')
    implementation(name: 'facialcapturescienceface-release', ext: 'aar')
    implementation(name: 'facialcapturescienceliveness-release', ext: 'aar')
    implementation(name: 'facialcaptureworkflow-release', ext: 'aar')

    implementation(name: 'api-release', ext: 'aar')
    implementation(name: 'imageutils-release', ext: 'aar')
    implementation(name: 'mibidata-release', ext: 'aar')
    implementation(name: 'misnapcamera-release', ext: 'aar')
    implementation(name: 'sanselan-release', ext: 'aar')

}

android {
    packagingOptions {
        exclude 'META-INF/NOTICE'
        exclude 'META-INF/LICENSE'
    }
}